# SecAwareQuiz

./: build.gradle.kts  builder.config.json  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chmod777/secawarequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chmod777/secawarequiz/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MiniGameScreen.kt  RegistrationScreen.kt  TestScreen.kt
app/src/main/java/com/chmod777/secawarequiz/data/: AppDatabase.kt  AppDatabase.kt.kt  Converters.kt  FakeLoginGameItem.kt  FakeLoginGameItemDao.kt  GameItem.kt  GameItemDao.kt  Question.kt  Question.kt.kt  QuestionDao.kt  QuestionDao.kt.kt  QuizQuestion.kt  ReviewDataHolder.kt  ThemeRepository.kt  UrlCheckQuestion.kt
app/src/main/java/com/chmod777/secawarequiz/data/model/: AnsweredFakeLoginItemDetails.kt  AnsweredGameItemDetails.kt  AnsweredQuestionDetails.kt  TestListItem.kt
app/src/main/java/com/chmod777/secawarequiz/data/repository/: AllTestsRepository.kt
app/src/main/java/com/chmod777/secawarequiz/navigation/: AppNavHost.kt  AppNavigation.kt  LoginPage.kt  NavRoutes.kt  ProfilePage.kt  QuizChoosePage.kt  RegisterPage.kt  TestQuestionsPage.kt  TestResultsPage.kt
app/src/main/java/com/chmod777/secawarequiz/ui/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/chmod777/secawarequiz/ui/components/: AppBottomNavigationBar.kt  CommonComposables.kt  TestSelectionCard.kt
app/src/main/java/com/chmod777/secawarequiz/ui/screens/: AllTestsScreen.kt
app/src/main/java/com/chmod777/secawarequiz/ui/screens/auth/: LoginScreen.kt  PasswordResetScreen.kt  RegistrationScreen.kt
app/src/main/java/com/chmod777/secawarequiz/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/chmod777/secawarequiz/ui/screens/minigames/: FakeLoginResultsScreen.kt  FakeLoginScreen.kt  (+5 more)
app/src/main/java/com/chmod777/secawarequiz/ui/theme/: Color.kt  MainScreen.kt  Shape.kt  TestScreen.kt  TestViewModel.kt.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/chmod777/secawarequiz/utils/: LocaleUtils.kt
app/src/main/java/com/chmod777/secawarequiz/viewmodels/: AllTestsViewModel.kt  FakeLoginReviewViewModel.kt  GameReviewViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/chmod777/secawarequiz/viewmodels/auth/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/chmod777/secawarequiz/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/chmod777/secawarequiz/viewmodels/minigames/: FakeLoginViewModel.kt  Minigame1ViewModel.kt  PhishingGameViewModel.kt
app/src/main/java/com/chmod777/secawarequiz/viewmodels/profile/: ProfileViewModel.kt
app/src/main/java/com/chmod777/secawarequiz/viewmodels/quiz/: QuizViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/mipmap-anydpi-v26/: chm0d777.xml  chm0d777secawarequiz.xml
app/src/main/res/values/: all_tests_strings.xml  fake_login_review_strings.xml  loading_strings.xml  review_strings.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: all_tests_strings.xml  fake_login_review_strings.xml  loading_strings.xml  review_strings.xml  strings.xml
app/src/test/java/com/chmod777/secawarequiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
