[versions]
agp = "8.9.0"
kotlin = "1.9.22"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
googleGmsServicesVersion = "4.4.2" # Task: Add Google Services plugin
materialVersion = "1.12.0" # Task: Add Material Design components library dependency: com.google.android.material:material:1.12.0
firebaseBomVersion = "33.1.1" # Task: Add Firebase BOM dependency: com.google.firebase:firebase-bom:33.1.1
# firebaseAuthVersion and firebaseAnalyticsVersion are managed by the BOM
ksp = "1.9.22-1.0.17"
room = "2.6.1"
navigationCompose = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # Existing Material 3 for Compose
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" } # View-based Material Components
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" } # Task: Add Firebase Auth KTX
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" } # Common companion
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServicesVersion" } # Task: Add Google Services plugin
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
